D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppDatXe\bin\Debug\net7.0-windows\AppDatXe.exe
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppDatXe\bin\Debug\net7.0-windows\AppDatXe.deps.json
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppDatXe\bin\Debug\net7.0-windows\AppDatXe.runtimeconfig.json
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppDatXe\bin\Debug\net7.0-windows\AppDatXe.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppDatXe\bin\Debug\net7.0-windows\AppDatXe.pdb
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppDatXe\obj\Debug\net7.0-windows\AppDatXe.csproj.GenerateResource.cache
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppDatXe\obj\Debug\net7.0-windows\AppDatXe.GeneratedMSBuildEditorConfig.editorconfig
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppDatXe\obj\Debug\net7.0-windows\AppDatXe.AssemblyInfoInputs.cache
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppDatXe\obj\Debug\net7.0-windows\AppDatXe.AssemblyInfo.cs
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppDatXe\obj\Debug\net7.0-windows\AppDatXe.csproj.CoreCompileInputs.cache
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppDatXe\obj\Debug\net7.0-windows\AppDatXe.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppDatXe\obj\Debug\net7.0-windows\refint\AppDatXe.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppDatXe\obj\Debug\net7.0-windows\AppDatXe.pdb
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppDatXe\obj\Debug\net7.0-windows\AppDatXe.genruntimeconfig.cache
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppDatXe\obj\Debug\net7.0-windows\ref\AppDatXe.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppDatXe\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppDatXe\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppDatXe\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppDatXe\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppDatXe\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppDatXe\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppDatXe\obj\Debug\net7.0-windows\AppDatXe.csproj.AssemblyReference.cache
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppDatXe\obj\Debug\net7.0-windows\AppDatXe.Properties.Resources.resources
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppDatXe\obj\Debug\net7.0-windows\AppDatXe.csproj.CopyComplete
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppDatXe\obj\Debug\net7.0-windows\AppDatXe.GUI.MH_DangKy.resources
