D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppTaiXe\bin\Debug\net7.0-windows\AppTaiXe.exe
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppTaiXe\bin\Debug\net7.0-windows\AppTaiXe.deps.json
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppTaiXe\bin\Debug\net7.0-windows\AppTaiXe.runtimeconfig.json
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppTaiXe\bin\Debug\net7.0-windows\AppTaiXe.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppTaiXe\bin\Debug\net7.0-windows\AppTaiXe.pdb
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppTaiXe\obj\Debug\net7.0-windows\AppTaiXe.GUI.MH_DangKy.resources
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppTaiXe\obj\Debug\net7.0-windows\AppTaiXe.csproj.GenerateResource.cache
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppTaiXe\obj\Debug\net7.0-windows\AppTaiXe.GeneratedMSBuildEditorConfig.editorconfig
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppTaiXe\obj\Debug\net7.0-windows\AppTaiXe.AssemblyInfoInputs.cache
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppTaiXe\obj\Debug\net7.0-windows\AppTaiXe.AssemblyInfo.cs
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppTaiXe\obj\Debug\net7.0-windows\AppTaiXe.csproj.CoreCompileInputs.cache
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppTaiXe\obj\Debug\net7.0-windows\AppTaiXe.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppTaiXe\obj\Debug\net7.0-windows\refint\AppTaiXe.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppTaiXe\obj\Debug\net7.0-windows\AppTaiXe.pdb
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppTaiXe\obj\Debug\net7.0-windows\AppTaiXe.genruntimeconfig.cache
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppTaiXe\obj\Debug\net7.0-windows\ref\AppTaiXe.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppTaiXe\obj\Debug\net7.0-windows\AppTaiXe.Properties.Resources.resources
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppTaiXe\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppTaiXe\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppTaiXe\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppTaiXe\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppTaiXe\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppTaiXe\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppTaiXe\obj\Debug\net7.0-windows\AppTaiXe.csproj.AssemblyReference.cache
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\AppTaiXe\obj\Debug\net7.0-windows\AppTaiXe.csproj.CopyComplete
