D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\DoAn_1881101\obj\Debug\net7.0-windows\DoAn_1881101.csproj.GenerateResource.cache
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\DoAn_1881101\obj\Debug\net7.0-windows\DoAn_1881101.GeneratedMSBuildEditorConfig.editorconfig
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\DoAn_1881101\obj\Debug\net7.0-windows\DoAn_1881101.AssemblyInfoInputs.cache
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\DoAn_1881101\obj\Debug\net7.0-windows\DoAn_1881101.AssemblyInfo.cs
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\DoAn_1881101\obj\Debug\net7.0-windows\DoAn_1881101.csproj.CoreCompileInputs.cache
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\DoAn_1881101\bin\Debug\net7.0-windows\DoAn_1881101.exe
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\DoAn_1881101\bin\Debug\net7.0-windows\DoAn_1881101.deps.json
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\DoAn_1881101\bin\Debug\net7.0-windows\DoAn_1881101.runtimeconfig.json
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\DoAn_1881101\bin\Debug\net7.0-windows\DoAn_1881101.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\DoAn_1881101\bin\Debug\net7.0-windows\DoAn_1881101.pdb
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\DoAn_1881101\obj\Debug\net7.0-windows\DoAn_1881101.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\DoAn_1881101\obj\Debug\net7.0-windows\refint\DoAn_1881101.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\DoAn_1881101\obj\Debug\net7.0-windows\DoAn_1881101.pdb
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\DoAn_1881101\obj\Debug\net7.0-windows\DoAn_1881101.genruntimeconfig.cache
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\DoAn_1881101\obj\Debug\net7.0-windows\ref\DoAn_1881101.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\DoAn_1881101\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\DoAn_1881101\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\DoAn_1881101\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\DoAn_1881101\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\DoAn_1881101\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\DoAn_1881101\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\DoAn_1881101\obj\Debug\net7.0-windows\DoAn_1881101.csproj.AssemblyReference.cache
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\DoAn_1881101\obj\Debug\net7.0-windows\DoAn_1881101.frmThongTinCuocGoi.resources
D:\E_LEARNING\HK1_2023\TKPM\BT\DoAn_1881101\DoAn_1881101\obj\Debug\net7.0-windows\DoAn_1881101.csproj.CopyComplete
